{
  "name": "socket-io-chat",
  "version": "1.0.0",
  "description": "This is an example to using socket.io module in nodejs with sample chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developer-guy/socket-io-chat.git"
  },
  "keywords": [
    "socket",
    "io",
    "chat"
  ],
  "author": "devquy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developer-guy/socket-io-chat/issues"
  },
  "homepage": "https://github.com/developer-guy/socket-io-chat#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.1"
  }
}
